{
  "name": "True Maple Leaf — Canadian Trivia",
  "short_name": "Maple Trivia",
  "description": "Ten fresh Canadian trivia questions every hour. Build your streak and climb your city's leaderboard.",
  "start_url": "/?src=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#c8102e",
  "categories": ["games", "education", "entertainment"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
